# springboot

./: pom.xml
src/main/java/cn/lxl/springboot/: SpringbootApplication.java
src/main/java/cn/lxl/springboot/config/: MyConfig.java
src/main/java/cn/lxl/springboot/controller/: HelloController.java  HelloControllerJsp.java  ParameterTestController.java  StudentController.java  ThymeleafController.java  UserController.java
src/main/java/cn/lxl/springboot/entity/: StudentProperties.java  User.java  UserJT.java
src/main/java/cn/lxl/springboot/mapper/: StudentMapper.java  UserMapper.java
src/main/java/cn/lxl/springboot/pojo/: Student.java
src/main/java/cn/lxl/springboot/service/: UserJTService.java  UserJTServiceImpl.java  UserService.java
src/main/java/cn/lxl/springboot/service/impl/: UserJTServiceImpl.java
src/main/java/cn/lxl/springbootvue/: SpringbootvueApplication.java
src/main/java/cn/lxl/springbootvue/controller/: UserCtrl.java
src/main/java/cn/lxl/springbootvue/entity/: User.java
src/main/java/cn/lxl/springbootvue/mapper/: UserMapper.java
src/main/java/cn/lxl/springbootvue/service/: UserService.java
src/main/java/cn/wmyskxz/springboot/: HelloController.java  HelloControllerJsp.java  SpringbootApplication.java  StudentProperties.java
src/main/java/cn/wmyskxz/springboot/controller/: HelloController.java  HelloControllerJsp.java  StudentController.java  ThymeleafController.java  UserController.java
src/main/java/cn/wmyskxz/springboot/entity/: StudentProperties.java  User.java  UserJT.java
src/main/java/cn/wmyskxz/springboot/pojo/: Student.java
src/main/java/cn/wmyskxz/springboot/service/: UserJTService.java  UserJTServiceImpl.java
src/main/resources/: application.properties  application.yml  beans.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/thy/: thymeleaf.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/cn/lxl/springboot/: SpringbootApplicationTests.java
src/test/java/cn/wmyskxz/springboot/: SpringbootApplicationTests.java
